Pasos para verificación de email

Con PHP ------------------------------------------------------------------------
<?php
$response = json_decode(file_get_contents('https://api.debounce.io/v1/?api=API_KEY&email='.$email), true);
$result = $response['debounce']['send_transactional'];
echo $result;

Con Javascript ------------------------------------------------------------------
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$('document').ready(function() {
    var pm_url = 'https://api.debounce.io/v1/?api=5c79aa418de51&email=EMAIL';
     $.ajax({
            type: "POST",
            dataType: 'json',
            url: pm_url,
            async: false,
            success: function (msg) {
                console.log(msg);
            }
     });
});
</script>
